import java.util.*;
class pairs{
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n,i,j,count=0;
        int sum=sc.nextInt();
        n=sc.nextInt();
        int a[]=new int[n];
        for(i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
        }
        for(i=0;i<n;i++)
        {
            for(j=i+1;j<n;j++)
            {
                if((a[i]+a[j]==sum))
                {
                System.out.print("(");
                System.out.print(a[i]+","+a[j]);
                System.out.print(")");
                System.out.print(" ");
                count++;
                }
                
            }
        }
        if(count==0)
        {
            System.out.print("-1");
        }
    }
}
